{
  "name": "BotWAChatSRV",
  "version": "1.0.0",
  "description": "Bot WhatsApp menggunakan Baileys dan Winston",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys"
  ],
  "author": "Naufal90",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^5.7.0",
    "winston": "^3.9.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}
